// Задание 1
var a = 1, b = 1, c, d; 
c = ++a, alert(c); // увеличит переменную (a), затем вернет ее значение в (c).
d = b++; alert(d); // постфиксная форма вернет старое значение бывшее до увеличения.
c = (2+ ++a); alert(c); // с = (2 + (a = a + 1))
d = (2+ b++); alert(d); // как уже выяснили b = b + 1, d = (2 + (b)).

alert(a); 
alert(b); // логический итог всех опреаций (a)=3, (b)=3.
// Задание 2
var a = 2;
var x = 1 + (a *= 2); // по правилу приоритета сначала производится операция в скобках, потом сложение. В итоге x=5.
// Задание 3
/* здесь я если честно не понял задание. */

